*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: content-box;
}

body {
  height: 100vh;
  font-family: "Source Sans 3", sans-serif;
}

.header,
.grid-container,
footer {
  padding: 0 1.25em;
}

/* nav */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 59px;
}

.logo {
  display: flex;
  align-items: center;
  .logo-img {
    width: 24px;
    height: 24px;
  }
  span {
    font-family: "Roboto", serif;
    font-weight: bold;
    font-size: 0.875rem;
    margin-left: 0.2em;
    color: #090909;
    letter-spacing: -0.5px;
  }
}

.menu {
  display: flex;
  li {
    list-style-type: none;
  }

  a {
    display: block;
    text-decoration: none;
    text-transform: uppercase;
    color: #090909;
    font-weight: 600;
    font-size: 0.75rem;
    margin-left: 1em;
  }
}

h1 {
  font-size: 2rem;
  line-height: 1;
}

.hero {
  padding: 2em 1.25em 3.18em 1.25em;
}

.hero-date,
.hero-text {
  font-size: 1rem;
  margin-bottom: 1em;
}

.hero-text {
  margin-top: 1em;
}

.hero-img {
  margin: 1em 0;
  width: 100%;
  height: 191px;
  object-fit: cover;
  border-radius: 5px;
}

.subheading {
  font-weight: bold;
  margin: 1em 0;
}

.paragraphe {
  margin-top: 1em;
}

/* blog */

.grid-container {
  /* margin-top: 2em; */
  display: grid;
  grid-template-columns: 1fr;
  gap: 2em;
}

.recent-post {
  font-weight: 900;
  text-align: center;
}

img {
  width: 100%;
}
.blog-date {
  margin-top: 1em;
  font-size: 0.91rem;
}

.blog-text {
  color: #505050;
  font-size: 1rem;
}

/* Footer */

footer {
  margin-top: 3em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 105px;
  background-color: #202020;
  color: #ececec;
}

.fotter-text,
.copyright {
  font-family: inherit;
  font-size: 0.75rem;
}

.footer-text {
  letter-spacing: -1px;
  font-weight: bold;
}

@media (min-width: 800px) {
  .header,
  .grid-container,
  footer {
    padding: 0 3.3em;
  }

  .hero {
    padding: 4.56em 3.33em;
  }

  .hero,
  .grid-container {
    background-color: #fafafa;
  }

  .hero p,
  .hero h1 {
    padding: 0 4.26rem;
  }
  .subheading {
    font-size: 1.5rem;
  }

  .paragraphe {
    font-size: 1.143rem;
  }

  .hero-img {
    height: 488px;
  }

  h1 {
    font-size: 2.5rem;
  }

  .header {
    height: 83px;
    .logo .logo-img {
      width: 34px;
      height: 34px;
    }
    .logo span {
      font-size: 1.375rem;
    }

    .menu a {
      font-size: 1rem;
    }
  }

  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }

  .recent-post {
    font-size: 1.5rem;
    grid-column: 1 / span2;
  }
  .grid-item-1 {
    grid-column: 1/2;
  }
  .grid-item-2 {
    grid-column: 2/3;
  }
  .grid-item-3 {
    grid-column: 3/4;
  }
}
