*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: content-box;
}

body {
  height: 100vh;
  font-family: "Source Sans 3", sans-serif;
}

.header,
.grid-container,
.hero-text,
footer {
  padding: 0 1.25em;
}

/* header & logo*/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 59px;
}

.logo {
  display: flex;
  align-items: center;
  .logo-img {
    width: 24px;
    height: 24px;
  }
  span {
    font-family: "Roboto", serif;
    font-weight: bold;
    font-size: 0.875rem;
    margin-left: 0.2em;
    color: #090909;
    letter-spacing: -0.5px;
  }
}

/* navigation */

nav {
  overflow: hidden;
}

nav a.bar-icon {
  display: block;
  color: #333;
  cursor: pointer;
}

nav a:hover {
  text-shadow: 1px 1px 2px #b8b8b8;
}

.active {
  text-shadow: 1px 1px 2px #333;
}

.menu {
  display: block;
  background-color: #333;
  z-index: 1;
  position: absolute;
  top: 59px;
  right: 0;
  text-align: center;
}

#nav-menu li {
  list-style-type: none;
}

.menu a {
  display: block;
  text-decoration: none;
  text-transform: uppercase;
  color: #ddd;
  font-weight: 600;
  font-size: 0.75rem;
  margin: 2em 1em;
}

/* Hero  */

.hero {
  background-image: url(./images/article-image-hero.png);
  background-size: cover;
  width: 100%;
  min-height: 293px;
  color: #fff;
  position: relative;
  font-family: inherit;
  cursor: pointer;

  .hero-text {
    position: absolute;
    bottom: 1.5em;
  }

  h1 {
    font-size: 2em;
    line-height: 1;
  }
}

/* date & text  */

.date {
  font-size: 1rem;
  margin-bottom: 0.5em;
}

.text {
  letter-spacing: 0.8;
  margin-top: 0.5em;
  font-size: 1rem;
  line-height: 1.3;
}

/* blog */
.grid-container {
  margin-top: 2em;
  display: grid;
  grid-template-columns: 1fr;
  gap: 2em;
}

img {
  width: 100%;
}
.blog-date {
  margin-top: 1em;
  font-size: 0.91rem;
}

.blog-text {
  font-size: 1rem;
}

/* View more button  */

.view-more {
  background: none;
  border: none;
  text-decoration: underline;
  font-weight: 900;
  font-size: 1rem;
  padding: 2em;
  cursor: pointer;
}

/* footer */
footer {
  margin-top: 2em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 105px;
  background-color: #202020;
  color: #ececec;
}

.fotter-text,
.copyright {
  font-family: inherit;
  font-size: 0.75rem;
}

.footer-text {
  letter-spacing: -1px;
  font-weight: bold;
}

/* hidden */

.hidden {
  display: none;
}

@media (min-width: 800px) {
  .header,
  .grid-container,
  .hero-text,
  footer {
    padding: 0 3.3em;
  }

  .hero,
  .grid-container {
    background-color: #fafafa;
  }

  nav a .fa {
    display: none;
  }

  .header {
    height: 83px;

    .menu {
      display: flex;
      background: none;
      position: relative;
      top: 0;
    }
    .logo .logo-img {
      width: 34px;
      height: 34px;
    }
    .logo span {
      font-size: 1.25rem;
    }

    .menu a {
      color: #090909;
      font-size: 1rem;
      margin: 2em 1em;
    }
  }

  h1 {
    font-size: 2.5rem;
  }

  .logo-img {
    width: 34px;
    height: 34px;
  }
  span {
    font-size: 1.375rem;
  }
  a {
    font-size: 1rem;
  }

  .hero {
    height: 488px;
    .hero-text {
      bottom: 3.75em;
    }
  }

  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }

  .view-more {
    grid-column: 1 / span2;
  }
  .grid-item-1 {
    grid-column: 1/2;
  }
  .grid-item-2 {
    grid-column: 2/3;
  }
  .grid-item-3 {
    grid-column: 3/4;
  }
  .grid-item-4 {
    grid-column: 1/2;
  }
  .grid-item-5 {
    grid-column: 2/3;
  }
  .grid-item-6 {
    grid-column: 3/4;
  }
}
